[defaults]
inventory = ./inventory
# remote_user = root
remote_user = rick
private_key_file = ./training-ssh-key


host_key_checking = False
local_tmp = ./.ansible/tmp
roles_path = ./roles
library = ./modules
fact_caching = jsonfile
fact_caching_connection = ./cachedir

