[defaults]
inventory = ./inventory
# inventory = ./digital_ocean.py
# remote_user = root
remote_user = rick
private_key_file = ./training-ssh-key
pipelining = False
vault_password_file = ./vault-password.txt

host_key_checking = False
local_tmp = ./.ansible/tmp
roles_path = ./roles
library = ./modules
fact_caching = jsonfile
fact_caching_connection = ./cachedir
gathering = smart

